<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Olá San Diego</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255,165,0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="fr_content">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>35</height>
       </size>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="fr_search">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>230</y>
         <width>500</width>
         <height>60</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>500</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>600</width>
         <height>70</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLineEdit" name="ld_search">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>40</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit{
	border-radius: 5px;
	padding: 5px;
	background-color: rgb(255,165,0);
	color: rgb(255,255,255);
}
QLineEdit:focus{
	border: 2px solid rgb(0, 122, 209);
	border: 2px solid rgb(172, 235, 226);
	border: 2px solid rgb(0, 139, 209);
	color: rgb(255,255,255);
}</string>
          </property>
          <property name="placeholderText">
           <string>Ex: distância entre o 1º e o 10º cruzamento.</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_search">
          <property name="minimumSize">
           <size>
            <width>90</width>
            <height>32</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>32</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	border-radius: 5px;
	background-color: rgb(0,0,0);
	color: rgb(200,200,200);
}
QPushButton:hover{
	background-color: rgb(255,255,255);
}
QPushButton:pressed{
	background-color: rgb(255,255,255);
}</string>
          </property>
          <property name="text">
           <string>Procurar</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>160</y>
         <width>341</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>TeX Gyre Adventor</family>
         <pointsize>28</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255,255,255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QFrame" name="frame">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>10</y>
         <width>141</width>
         <height>141</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/logo/sandiego2.png);
background-repeat:  url(:/logo/turnordeste.png); 
background-position: center;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>-30</x>
          <y>10</y>
          <width>561</width>
          <height>171</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>TeX Gyre Adventor</family>
          <pointsize>28</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255,255,255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>sandiego2.png</pixmap>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="fr_result">
       <property name="geometry">
        <rect>
         <x>115</x>
         <y>300</y>
         <width>570</width>
         <height>190</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>540</width>
         <height>190</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 5px;
padding: 5px;
background-color: rgb(255,165,0);
color: rgb(200,200,200);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="lb_result">
        <property name="geometry">
         <rect>
          <x>17</x>
          <y>30</y>
          <width>535</width>
          <height>141</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a name=&quot;tw-target-text&quot;/&gt;&lt;span style=&quot; font-family:'inherit'; font-size:8pt; color:#ffffff;&quot;&gt;R&lt;/span&gt;&lt;span style=&quot; font-family:'inherit'; font-size:8pt; color:#ffffff;&quot;&gt;esultado da pesquisa&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-family:'inherit'; font-size:8pt; color:#ffffff;&quot;&gt;Por favor, insira os números do cruzamento que você deseja pesquisar!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btn_close">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>10</y>
          <width>20</width>
          <height>20</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	border-radius: 5px;
	background-image: url(:/close/close.png);
	background-position: center;
	background-repeat: no-repeat;
		background-color: rgb(255,165,0);
}
QPushButton:hover{
	background-color: rgb(60, 60, 60);
}
QPushButton:pressed{
	background-color: rgb(35,35,35);
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="fr_top">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>50</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="fr_button">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>35</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="lb_credits">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
padding-right: 5px;</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;Cin.ufpe.br/~phfcs&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Desenvolvido por Bruno Cezario e Pedro Santos.&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>ld_search</tabstop>
  <tabstop>btn_search</tabstop>
 </tabstops>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
